<html>

<style>
.layer1 {
   height: 68%;
}

.imgbox {
   display: grid;
   height: 100%;
   }

.center-fit {
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
 }

.error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font: 17pt sans-serif;
}

.hello {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font: 12pt sans-serif;
}

.button {
   background-color: #FF5252;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font: 12pt sans-serif;
   margin: 0.5%;
   border-radius: 20px;
}

input[type="file"] {
   display: none;
}

</style>



<body class="center_form">

<div class="layer1">
    {% if spect %}
      <div class="imgbox">
  <img class="center-fit" src="{{spect}}">
     {% endif %}
      {% if error %}
   <p class="error">{{error}}</p>
    {% endif %}
</div>

</div>


<form action = "http://localhost:5000/" method = "POST"
         enctype = "multipart/form-data">
    <p style="text-align: center">
        <label for="file-upload" class="button">ЗАГРУЗИТЬ</label>
<input type = "file" name = "sound"  id="file-upload" type="file"/>
        <button class="button" type = "submit">ОТПРАВИТЬ</button></p>
    <p class="hello">Загрузи файл формата .wav или .mp3, после нажатия кнопки "отправить" построится спектрограмма. При использовании .mp3 файлов,
        возможно, придется подождать, потому что он сначала конвертируется в .wav.</p>
      </form>
    </body>
</html>